<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Meredith's Website</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: arial;
        background-color: #2E2C2D;
      }

      ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: white;
      }

      h1 {
        font-size: 100px;
        text-align: center;
        padding: 10px;
        margin-top: 250;
      }

      h2 {
        font-size: 20px;
        padding-bottom: 200px;
        text-align: center;
      }

      h3 {
        font-size: 30px;
        padding-top: 40px;
        padding-left: 40px;
      }

      h4 {
        font-size: 200px;
        text-align: left;
        margin: 0px;
      }

      h5 {
        font-size: 200px;
        text-align: left;
        margin: 0px;
      }

      h6 {
        font-size: 60px;
        text-align: left;
        float: left;
        display: inline;
        margin: 0px;
      }

      p {
        padding-left: 60px;
        text-align: left;
      }


      li {
        display: inline;
        float: left;
      }

      li a {
        display: block;
        padding: 12px;
        margin-left: 90;
        text-decoration: none;
      }

      /* unvisited link */
      a:link {
        color: #F9B5AC;
      }

      /* visited link */
      a:visited {
        color: #F9B5AC;
      }

      /* mouse over link */
      a:hover {
        color: #aeaca8;
      }

      /* selected link */
      a:active {
        color: #aeaca8;
      }


      #containerThisIsMe {
        width: 1000px;
        height: 90px;
        background-color: transparent;
        clear: both;
      }

      #blockB {
        width: 60%;
        height: 800px;
        background-color: #F9B5AC;
        float: left;
      }

      #blockC {
        width: 40%;
        height: 900px;
        background-color: #EE7674;
        float: right;
      }

      #containerPhotos {
        width: 1000px;
        background-color: transparent;
        clear: both;
        position: relative;
        bottom: 20px;
      }

      #blockD {
        background-color: #96C5F7;
        width: 450px;
        height: 450px;
        display: inline;
        float: left;
        padding: 10px;
        margin-left: 30px;
      }

      #blockE {
        background-color: #A9D3FF;
        width: 450px;
        height: 450px;
        display: inline;
        float: left;
        padding: 10px;
        margin-right: 30px;
      }

      #blockF {
        background-color: #A9D3FF;
        width: 450px;
        height: 450px;
        display: inline;
        float: left;
        padding: 10px;
        margin-left: 30px;
      }

      #blockG {
        background-color: #96C5F7;
        width: 450px;
        height: 450px;
        display: inline;
        float: left;
        padding: 10px;
        margin-right: 30px;
        margin-bottom: 30px;
      }


      #containerCatchUP {
        width: 1000px;
        height: 2300px;
        background-color: white;
        clear: both;
        position: relative;
      }

      #blockBar1 {
        background-color: #EE7674;
        width: 310px;
        height: 50px;
        display: inline;
        float: left;
        margin-right: 35px;
        margin-top: 20px;
      }

      #blockBar2 {
        background-color: #EE7674;
        width: 310px;
        height: 50px;
        display: inline;
        float: left;
        margin-right: 35px;
        margin-top: 20px;
      }

      #blockBar3 {
        background-color: #EE7674;
        width: 310px;
        height: 50px;
        display: inline;
        float: left;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      table {
        border-collapse: collapse;
        width: 75%;
        text-align: center;
        margin-top: 100px;
        margin-left: 50px;
      }

      td,
      th {
        border: 2px solid #dddddd;
        text-align: center;
        padding: 40px;
      }

      #blockChart {
        background-color: #EE7674;
        width: 845px;
        height: 1500px;
        float: left;
      }

      #containerPodcast {
        width: 1000px;
        height: 340px;
        background-color: #A9D3FF;
        clear: both;
        position: relative;
        padding: 50;
      }

      #blockSpacer {
        background-color: transparent;
        width: 100px;
        height: 250px;
        display: inline;
        float: left;
        margin: 30px;
        margin-left: 80px;
      }

      #blockSpacer2 {
        background-color: transparent;
        width: 100px;
        height: 250px;
        display: inline;
        float: left;
        margin: 30px;
        margin-left: 0px;
      }

      #containerVerse {
        width: 1000px;
        height: 800px;
        background-color: transparent;
        clear: both;
        position: relative;
        padding-top: 50px;
      }

      #containerConnect {
        width: 1000px;
        height: 200px;
        background-color: White;
        clear: both;
        position: relative;
        padding-top: 50px;
      }
    </style>
  </head>


  <body>

    <!--Note how each of the solid coloured boxes we are working with this week are named with a custom ID. See the HTML ID tutorail on w3schools if this is new to you: https://www.w3schools.com/html/html_id.asp -->

    <div id="Home">
      <h1>Meredith</h1>
      <h2>
        Meredith is a full time student who leads a small group of university students in her church community. She works at a coffee shop in her spare time and loves connecting with people.
      </h2>
      <div id="nav">
        <ul>
          <li><a href="#containerThisIsMe">ABOUT ME</a></li>
          <li><a href="#containerPhotos">PHOTOS</a></li>
          <li><a href="#containerCatchUP">WHAT'S NEW</a></li>
          <li><a href="#containerConnect">CONTACT</a></li>
        </ul>
      </div>
    </div>

    <div id="containerThisIsMe">
      <div id="blockB">
        <h3> This is me
        </h3>
        <p> meredith is
        </p>
      </div>
      <div id="blockC">
      </div>
    </div>

    <div id="containerPhotos">
      <div id="blockD">
        Insert image here.
      </div>
      <div id="blockE">
        Insert image here.
      </div>
      <div id="blockF">
        Insert image here.
      </div>
      <div id="blockG">
        Insert image here.
      </div>
    </div>

    <div id="containerCatchUP">
      <div id="blockBar1">
      </div>
      <div id="blockBar2">
      </div>
      <div id="blockBar3">
      </div>
      <h4>
        What's new
      </h4>
      <div id="blockChart">
        <h5>
          with you?
        </h5>
        <p>
          What I've been watching:
        </p>
        <table>
          <tr>
            <th>Movie name</th>
            <th>Year</th>
            <th>Genre</th>
            <th>Rating</th>
          </tr>
          <tr>
            <td>Love & Other Drugs</td>
            <td>2010</td>
            <td>Comedy/Romance</td>
            <td>8.0</td>
          </tr>
          <tr>
            <td>The Shack</td>
            <td>2017</td>
            <td>Fantasy/Thriller</td>
            <td>9.2</td>
          </tr>
          <tr>
            <td>While You Were Sleeping</td>
            <td>1995</td>
            <td>Comedy/Romance</td>
            <td>9.5</td>
          </tr>
          <tr>
            <td>Interstellar</td>
            <td>2014</td>
            <td>Sci-fi/Adventure</td>
            <td>7.5</td>
          </tr>
        </table>
      </div>
    </div>


    <div id="containerPodcast">
      <div id="blockSpacer">
        <p>
        <div>
          What I've
        </div>
        <div>
          been
        </div>
        <div>
          listening to:
        </div>
        </p>
      </div>
      <div id="blockSpacer2">
        <h6>
          THE
          <div>
            HANDLE
          </div>
          <div>
            BAR
          </div>
          <div>
            PODCAST
          </div>
        </h6>
      </div>
    </div>

    <div id="containerVerse">
      <p>
        What I've been reading:
      </p>
    </div>

    <div id="containerConnect">
      <h2>
        <a href="mailto:mr6mille@uwaterloo.ca"> Email</a>
      </h2>
    </div>
  </body>
</html>